{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCore.TestSupport-Test;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "MyInt": 1,
  "MyObject": {
    "MyInnerInt": 2
  }
}